#page {
    display: grid;
    width: 99vw;
    height: 99vh;
    padding: 5px;
    grid-template-areas:
            "h  h  h"
            "c  m  w"
            "c  m  w"
            "c  m  w"
            "c  m  v"
            "c  t  v"
            "c  t  v"
            "f  f  f";
    grid-template-rows: 4.5rem 1fr 1fr 1fr 1fr 1fr 1fr 0;
    grid-template-columns: 250px 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

/* Show help button in top right corner  */
#help-button {
    position: absolute;
    right: 0;
    margin-right: 1vw;
}

#help-toast {
    position: fixed;
    top: 4.5rem;
    right: 1vw;
    width: 350px;
    z-index: 1;
}