#page {
    display: grid;
    width: 99vw;
    height: 99vh;
    padding: 5px;
    grid-template-areas:
            "h    h   h"
            "c1  g1   d"
            "c1  g2   d"
            "f    f   f";
    grid-template-rows: 4.5rem 1fr 1fr 0;
    grid-template-columns: 250px 2fr 1fr;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
}

#total-cases {
    grid-area: g1;
}

#total-cases {
    grid-area: g2;
}

#validation-description {
    grid-area: d;
}

#validation-controls {
    grid-area: c1;
}

#text-container {
    width: 100%;
    vertical-align: top;
    margin-top: 20px;
}

#text-content {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#h1-404, #h3-404 {
    margin-top: 10px;
    color: black;
    background-color: rgba(255, 255, 255, 0.8)
}

#text-content a {
    color: blue;
    text-underline: blue;
}

/* Don't show help button */
#help-button {
    display: none;
}
